valerianpereira/backup-action/action.yml
name: 'SSH Remote Commands'
description: 'Executing remote ssh commands'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'ssh host'
  port:
    description: 'ssh port'
    default: 22
  passphrase:
    description: 'ssh key passphrase'
  username:
    description: 'ssh username'
  password:
    description: 'ssh password'
  sync:
    description: 'synchronous execution if multiple hosts'
    default: false
  use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  cipher:
    description: 'the allowed cipher algorithms. If unspecified then a sensible'
  timeout:
    description: 'timeout for ssh to host'
    default: "30s"
  command_timeout:
    description: 'timeout for ssh command'
    default: "10m"
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  fingerprint:
    description: 'sha256 fingerprint of the host public key'
  proxy_host:
    description: 'ssh proxy host'
  proxy_port:
    description: 'ssh proxy port'
    default: 22
  proxy_username:
    description: 'ssh proxy username'
  proxy_password:
    description: 'ssh proxy password'
  proxy_passphrase:
    description: 'ssh proxy key passphrase'
  proxy_timeout:
    description: 'timeout for ssh to proxy host'
    default: "30s"
  proxy_key:
    description: 'content of ssh proxy private key. ex raw content of ~/.ssh/id_rsa'
  proxy_key_path:
    description: 'path of ssh proxy private key'
  proxy_fingerprint:
    description: 'sha256 fingerprint of the proxy host public key'
  proxy_cipher:
    description: 'the allowed cipher algorithms. If unspecified then a sensible'
  proxy_use_insecure_cipher:
    description: 'include more ciphers with use_insecure_cipher'
    default: false
  script:
    description: 'execute commands'
  script_stop:
    description: 'stop script after first failure'
    default: false
  envs:
    description: 'pass environment variable to shell script'
  debug:
    description: 'enable debug mode'
    default: false
  type:
    description: 'type of backup to be triggered'
  db_type:
    description: 'type of database'
  db_user:
    description: 'database username'
  db_pass:
    description: 'database password'
  db_name:
    description: 'database name'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

valerianpereira/backup-action/.github/workflows/ci.yml
- name: use insecure cipher
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    script: |
        ls \
          -lah
    use_insecure_cipher: true

valerianpereira/backup-action/.github/workflows/ci.yml
- name: Multiline SSH commands interpreted as single lines
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    script_stop: true
    script: |
        ls \
          -lah
    use_insecure_cipher: true

valerianpereira/backup-action/.github/workflows/ci.yml
- name: pass environment
  uses: ./
  env:
    FOO: "BAR"
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    envs: FOO
    script: |
      echo "I am $FOO, thanks"
      echo "I am $BAR, thanks"

valerianpereira/backup-action/.github/workflows/ci.yml
- name: pass multiple environment
  uses: ./
  env:
    FOO: "BAR"
    BAR: "FOO"
    SHA: ${{ github.sha }}
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    envs: FOO,BAR,SHA
    script: |
      echo "I am $FOO, thanks"
      echo "I am $BAR, thanks"
      echo "sha: $SHA"